<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="script.js"></script> -->
    <title>Document</title>
</head>

<body>
    <div class="header">
        <input id="search" class="search" type="text" placeholder="Search here........">
        <button type="button" class="butt" id="butt">Search</button>

    </div>
    <div id="title" class="title"><p></p></div>
    <div id="origin" class="origin"></div>
    <div class="content">
        <div class="imgingri" id="imgingri">
            <img  class="dish">
        </div>
        <div class="ingridients" id="ingridients">
          
                <div class="ing_head" id="ing_head"></div>
            
            <div id="ingr_list" class="ingr_list">
               
            </div>
        </div>


    </div>


    <div class="reci_butt" id="reci_butt">
        <!-- <a class="grtrecipe" href="#recipie"><button type="button" class="scrollbutt" onclick="my_func()">GET
                RECIPE</button></a> -->

    </div>
    <div id="recipie">
      
    </div>





    
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</body>

</html>